name: Update Submodule
on:
  workflow_dispatch:
    inputs:
      version:
        description: "version to be updated"
        required: true
      commit_sha:
        description: 'commit sha to be merged'
        required: true
      from:
        description: 'theme submodule whom is requesting the update'
        required: true
jobs:
  update_submodule:
    runs-on: ubuntu-20.04
    steps:
      - name: "Update Submodule"
        uses: actions/checkout@v2
        with:
          submodules: true
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout -b feat/update-theme/${{ github.event.inputs.from }}/${{ github.event.inputs.version }}
          cd themes/${{ github.event.inputs.from }}
          git fetch
          git merge ${{ github.event.inputs.commit_sha }}
          cd ../..
          git add themes
          git commit -m "feat: update ${{ github.event.inputs.from }} theme to ${{ github.event.inputs.version }}"
          git push

      - name: "Create Pull Request"
        uses: peter-evans/create-pull-request@v3
        with:
          branch: feat/update-theme/${{ github.event.inputs.from }}/${{ github.event.inputs.version }}
          title: "feat: update ${{ github.event.inputs.from }} theme to ${{ github.event.inputs.version }}"
          draft: true
          delete-branch: true